version: "3"

services:
  abitly_app:
    image: balexisnava/abitly-app
    ports:
      - 4001:3000
    depends_on:
      - abitly-services

  abitly_services:
    image: balexisnava/abitly-services
    depends_on:
      - postgres

  postgres:
    image: postgres:10.3
    restart: always
    environment:
      POSTGRES_USER: abitly
      POSTGRES_PASSWORD: abitly2019
      POSTGRES_DB: abitlydb
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres: ~
